service: test-serverless

provider:
  name: aws
  runtime: nodejs10.x

custom:
  localstack:
    stages:
      - local
      - dev
    host: http://localhost
    autostart: true
    endpoints:
     Lambda: http://localhost:4574
     ApiGateway: http://localhost:4567
    lambda:
      mountCode: True
    docker:
      sudo: False

  stage: local
  region: us-east-1

plugins: ["serverless-offline","serverless-localstack"]

functions:
  geturls:
    handler: handler.geturls
    events:
       - http:
           path: /urls
           method: get

